<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://cilogon.org/gsi-sshterm/"
      href="cilogon.jnlp"
>

<information>
  <title>GSI-SSHTerm at CILogon.org</title>
  <vendor>CILogon</vendor>
  <description>Java-based GSI-SSHTerm for cilogon.org
  </description>
  <description kind="short">GSI-SSHTerm for cilogon.org</description>
  <description kind="tooltip">GSI-SSHTerm</description>
  <homepage href="http://cilogon.org/gsi-sshterm/" />
  <icon href="largessh.gif" />
  <offline-allowed />
  <shortcut oneline="false">
    <desktop />
  </shortcut>
</information>

<offline-allowed />

<security>
  <all-permissions />
</security>

<resources>
  <j2se version="1.5+" />

  <jar href="GSI-SSHTerm-cilogon.jar" />
</resources>

<application-desc main-class="com.sshtools.sshterm.SshTerm" />

</jnlp>

