#!/usr/bin/perl -T -w -I /usr/local/gridshib-ca/perl
######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################
#
# This script generates the Java Web Start JNLP file containing the
# Session ID that allows the JWS application to authenticate back
# to the GridShibCA.cgi script to request a credential.
#
# Unlike launchGSCA.jnlp this script generates the session directly
# from a Shibboleth authentication, meaning it does not need an
# established session. It was written to allow for execution by other
# webapplications that want to integrate the credential downloader
# but do not otherwise need GridShib-CA sessions.
#
# This script needs to have a .jnlp extension, because otherwise
# Firefox will always ask the user what to do with the download. See:
# https://bugzilla.mcs.anl.gov/globus/show_bug.cgi?id=6719
#
######################################################################

use GridShibCA::ErrorHandler qw(handleError);
use GridShibCA::Exception qw(:try);
use GridShibCA::ShibCILaunchJNLP;

try
{
    my $launcher = GridShibCA::ShibCILaunchJNLP->new();
    $launcher->invoke();
}
otherwise
{
    # If we get here, it means something really bad happened
    # (misconfiguration or programming error). Do our best to handle
    # it gracefully.
    my $ex = shift;
    handleError("Failed to invoke ShibCILaunchJNLP application",
		-exception=>$ex);
    # Does not return
 };

exit(0);
### Local Variables: ***
### mode:perl ***
### End: ***
